.layout-card
  box-sizing: border-box
  flex-grow: 1

.content
  min-height: 80px

.process
  margin: 40px auto !important

.avatar .mat-icon
  font-size: 45px

.mat-column-actions
  width: 20px !important
  padding: 0 10px !important

.amount-investment
  width: 100%
  text-align: center
  font-size: 1.4rem
  margin-bottom: 10px

.assets-wrapper
  padding-top: 10px
  width: 100%
  text-align: left

.assets-wrapper a
  text-decoration: none
  color: rgb(10, 147, 226)

.form
  margin-bottom: 20px
